{
  "ConnectionStrings": {
    //MySQL = 0 | SQLServer = 1
    "DatabaseType": "1",
    "ConnectionMySql": "Server=localhost;Database=planshare;Uid=root;Pwd=27436507;",
    "ConnectionSqlServer": "Data Source=DESKTOP-BPBFRGD;Initial Catalog=planshare;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Settings": {
    "Jwt": {
      "ExpiresMinutes": 1000,
      "SigningKey": "wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
    }
  }
}